C:\Users\Saule\source\repos\week1\1\bin\Debug\1.exe.config
C:\Users\Saule\source\repos\week1\1\bin\Debug\1.exe
C:\Users\Saule\source\repos\week1\1\bin\Debug\1.pdb
C:\Users\Saule\source\repos\week1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\Saule\source\repos\week1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Saule\source\repos\week1\1\obj\Debug\1.exe
C:\Users\Saule\source\repos\week1\1\obj\Debug\1.pdb
C:\Users\Saule\Desktop\pp2\week1\1\bin\Debug\1.exe.config
C:\Users\Saule\Desktop\pp2\week1\1\bin\Debug\1.exe
C:\Users\Saule\Desktop\pp2\week1\1\bin\Debug\1.pdb
C:\Users\Saule\Desktop\pp2\week1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\Saule\Desktop\pp2\week1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Saule\Desktop\pp2\week1\1\obj\Debug\1.exe
C:\Users\Saule\Desktop\pp2\week1\1\obj\Debug\1.pdb
